# generator-all

./: README.md  pom.xml
dao/src/main/java/com/lunz/fin/fd/depository/dao/entity/: Classifydetail.java  Classifyinfo.java  DepositoryAnnex.java  Depositoryinfo.java  Depositorylog.java  ImportClassify.java  ImportDepository.java  ImportInstock.java  Inorderinfo.java  Instockdetail.java  Instocktask.java  Outorderinfo.java  Outstockdetail.java  Outstockpost.java  Outstocktask.java  Receivingdetail.java  Receivingpost.java  Receivingtask.java  SysDictionary.java  SysSequence.java  SysTasknum.java  SysTypecode.java
dao/src/main/java/com/lunz/fin/fd/depository/dao/mapper/: ClassifydetailMapper.java  ClassifyinfoMapper.java  DepositoryAnnexMapper.java  DepositoryinfoMapper.java  DepositorylogMapper.java  ImportClassifyMapper.java  ImportDepositoryMapper.java  ImportInstockMapper.java  InorderinfoMapper.java  InstockdetailMapper.java  InstocktaskMapper.java  OutorderinfoMapper.java  OutstockdetailMapper.java  OutstockpostMapper.java  OutstocktaskMapper.java  ReceivingdetailMapper.java  ReceivingpostMapper.java  ReceivingtaskMapper.java  SysDictionaryMapper.java  SysSequenceMapper.java  SysTasknumMapper.java  SysTypecodeMapper.java
dao/src/main/java/com/lunz/fin/fd/depository/dao/service/: IClassifydetailService.java  IClassifyinfoService.java  IDepositoryAnnexService.java  IDepositoryinfoService.java  IDepositorylogService.java  IImportClassifyService.java  IImportDepositoryService.java  IImportInstockService.java  (+14 more)
src/main/java/io/cubita/generator/: CodeGenerator.java  CustomNameConvert.java
(+44 files in other folders)
